services:
  api:
    build:
      context: Backend
      dockerfile: Dockerfile
    restart: always
    ports:
      #- 8080:8080
    depends_on:
      - db
    networks:
      - competehub

  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test123
      - POSTGRES_DB=ComPeteHub
    ports:
      - 5432:5432
    networks:
      - competehub

  frontend:
    build:
      context: Frontend
      dockerfile: Dockerfile
    restart: always
    ports:
      -   8081:8081
    depends_on:
      - api
    networks:
      - competehub

#  debug:
#    image: alpine:latest
#    command: sleep infinity
#    networks:
#      - competehub
networks:
  competehub:
    driver: bridge
